{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the following program I first defined a function which was told that the total distance and number of lines is 0. I then ran a while (true) loop - condition controlled loop. I then asked to call the file and if no file name given then to end the function (false part of a while loop). \
Then I created the file handler to read the file and to read the partial data. End of which all the partial data was added to the total data. \
Lastly, printing all the final data. \
\
I also used the functions - process file and printKV as asked by the assignment.  \
For process file we first set the distance and number of lines to 0 and then iterated through every line in the file.  We had to separate the name and distance and remove \\n from the end of the line too. Finally, we added the distance and incremented the number of lines read.\
For printKV we set the key to be printed with the number of spaces calculated above and set the value to be printed in a string format. Then we formatted the value depending on if it is a string, integer or float. Otherwise, no formatting is required. Then it would print the final value. \
\
}