{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 For the following homework I referenced my previous homework. First I created a helper file which contained classes. For the actual file I first imported Marathon (the file containing all the classes). I then initialized NumLines, totalDistance and totalFiles to 0. \
Then we dictionary mapped all the participants and ensured that multiple participant occurrences are taken care of. Then the master file is asked to be read which is the txt fie containing all the file names that need to be read. If the file was empty instruction was put to exit the the loop. Then each individual file is read and partial data is added to the total data. \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
An output file containing name of the participant, how many times their name appears in the input files and the total distance run is made. \kerning1\expnd0\expndtw0 Then output file where all the data is combined in a cvs file. }