{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 I asked for 5000 miles and 210 gallons driven under the USC system. \
\
What system would you like to use? (USC/Metric): USC\
How many miles did you drive? : 5000\
How many gallons of gasoline did you use? : 210\
\
                                USC                Metric\
Distance ______________:   5000.000 miles        8046.700 Km\
Gas ___________________:    210.000 gallons       794.936 Liters\
Consumption ___________:     23.000 mpg             9.879 l/100Km\
\
Gas Consumption Rating :  Good}