{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Master input file to be read: f2016_cs8_a3.data.txt\
Number of input files read     :           3\
Total number of lines read     :         450\
Total distance run             :   23222.956\
Max distance run :  205.82148177564366\
  by participant :  Glynis  \
Min distance run :  0.057889446920667\
  by participant :  Alex  \
Total Number of Participants  388\
Number of Participants with multiple occurrences  62\
\
It also created a f2016_cs8_vs35_a3.data.output.csv file in the folder. }